LinkManager/MainWindow.xaml

<Window x:Class="LinkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkManager"
        mc:Ignorable="d"
        Title="Gestore link" Height="546.967" Width="907.322" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lbxCategorie" HorizontalAlignment="Left" Margin="10,26,0,27.333" Width="220" SelectionChanged="LbxCategorie_SelectionChanged"/>
        <DataGrid x:Name="dgLinks" Margin="235,26,10,27" IsReadOnly="True" Foreground="Black" Background="White" AutoGenerateColumns="False" MouseDoubleClick="DgLinks_MouseDoubleClick" GridLinesVisibility="Horizontal">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdLink}"/>
                <DataGridTextColumn Header="Titolo" Binding="{Binding Titolo}"/>
                <DataGridHyperlinkColumn Header="Url" Binding="{Binding URL}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="dgLinksUrl_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Menu VerticalAlignment="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem x:Name="miFileApri" Header="Apri..." Click="miFileApri_Click"/>
                <MenuItem x:Name="miFileNuovo" Header="Nuovo..." Click="miFileNuovo_Click"/>
            </MenuItem>
            <MenuItem Header="_Categorie">
                <MenuItem x:Name="miCategorieInserisci" Header="Inserisci" Click="MiCategorieInserisci_Click"/>
                <MenuItem x:Name="miCategorieModifica" Header="Modifica" Click="MiCategorieModifica_Click"/>
                <MenuItem x:Name="miCategorieElimina" Header="Elimina" Click="MiCategorieElimina_Click"/>
                <MenuItem x:Name="miCategorieCerca" Header="Cerca..." Click="miCategorieCerca_Click"/>

            </MenuItem>
            <MenuItem Header="_Link">
                <MenuItem x:Name="miLinkInserisci" Header="Inserisci" Click="MiLinkInserisci_Click"/>
                <MenuItem x:Name="miLinkModifica" Header="Modifica" Click="MiLinkModifica_Click"/>
                <MenuItem x:Name="miLinkElimina" Header="Elimina" Click="MiLinkElimina_Click"/>
            </MenuItem>
            <MenuItem Header="Importa" IsEnabled="False"/>
        </Menu>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="txbCount" Text="categorie: -- | links: --" IsEnabled="False"/>
        </StatusBar>
    </Grid>
</Window>
