LinkManager/WindowFormLink.xaml

<Window x:Class="LinkManager.WindowFormLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkManager"
        mc:Ignorable="d"
        Title="Link" Height="284" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="Titolo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo" Height="23" Margin="120,14,30,0" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" Height="23" Margin="120,45,30,0" Text="TextBox" VerticalAlignment="Top" TextChanged="TxtUrl_TextChanged" VerticalContentAlignment="Center"/>
        <Label Content="Descrizione:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescrizione" Height="79" Margin="120,107,30,0" TextWrapping="Wrap" Text="TextBox&#xD;&#xA;Asdas&#xD;&#xA;Esda" VerticalAlignment="Top" MaxLength="500" AcceptsReturn="True"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCategoria" Margin="120,76,30,0" VerticalAlignment="Top" SelectionChanged="cmbCategoria_SelectionChanged"/>
        <Button x:Name="btnSalva" Content="Salva" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnSalva_Click"/>
        <Button x:Name="btnAnnulla" Content="Annulla" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtnAnnulla_Click"/>

    </Grid>
</Window>
